/* --- Global Styles & Variables --- */
:root {
    --primary-color: #ffffff;
    --secondary-color: #f4f4f9;
    --accent-color: #4a90e2;
    --text-dark: #333;
    --text-light: #fdfdfd;
    --card-bg: rgba(255, 255, 255, 0.1);
    --card-hover-bg: rgba(255, 255, 255, 0.2);
    --font-family: 'Helvetica Neue', Arial, sans-serif;
    --transition-speed: 0.3s ease;
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-family);
    line-height: 1.6;
    background-color: var(--primary-color);
    color: var(--text-dark);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    color: var(--accent-color);
    text-decoration: none;
    transition: color var(--transition-speed);
}

a:hover {
    color: #357abd;
}

.section-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.content-section {
    padding: 4rem 0;
}

.section-title {
    font-size: 2.5rem;
    color: var(--text-dark);
    text-align: center;
    margin-bottom: 1rem;
}

.section-intro {
    max-width: 800px;
    margin: 0 auto 3rem auto;
    text-align: center;
    font-size: 1.1rem;
    color: #666;
}

/* --- Header & Navigation --- */
.main-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 1.5rem;
    color: var(--text-dark);
}

.logo svg {
    margin-right: 0.5rem;
    color: var(--accent-color);
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 2rem;
}

.nav-links a {
    color: var(--text-dark);
    font-weight: 500;
    transition: color var(--transition-speed);
}

.nav-links a:hover {
    color: var(--accent-color);
}


/* --- Hero Section --- */
.hero-section {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100vh;
    color: var(--text-light);
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), 
                url('https://images.unsplash.com/photo-1522071820081-009f0129c71c?q=80&w=2070&auto=format&fit=crop') no-repeat center center/cover;
    position: relative;
    padding: 1rem;
}

.hero-content {
    max-width: 800px;
}

.hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.cta-button {
    display: inline-block;
    background: var(--accent-color);
    color: var(--text-light);
    padding: 0.8rem 2rem;
    border-radius: 50px;
    font-weight: bold;
    transition: transform var(--transition-speed), background-color var(--transition-speed);
}

.cta-button:hover {
    background: #357abd;
    transform: translateY(-3px);
    color: var(--text-light);
}

/* --- Services & Info Cards --- */
#services {
    background-color: var(--secondary-color);
}

.cards-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

.info-card {
    background: var(--primary-color);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
    text-align: left;
}

.info-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
}

.info-card h3 {
    margin-bottom: 1rem;
    color: var(--accent-color);
}

.card-cta {
    display: inline-block;
    margin-top: 1rem;
    font-weight: bold;
}

/* For the transparent card alternative, you would switch the background */
/* .info-card { background: var(--card-bg); backdrop-filter: blur(5px); color: var(--text-light); } */
/* .info-card:hover { background: var(--card-hover-bg); } */


/* --- About Section --- */
.about-section {
    background-color: var(--primary-color);
}

.about-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}

.about-text {
    flex: 1;
    text-align: left;
}

.about-image-container {
    flex: 1;
}

.about-image-container img {
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

/* --- Contact Form --- */
#contact {
    background-color: var(--secondary-color);
}

.contact-form {
    max-width: 700px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #555;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color var(--transition-speed), box-shadow var(--transition-speed);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.2);
}

/* --- Footer --- */
.main-footer {
    background-color: #222;
    color: var(--text-light);
    padding: 2rem 1rem;
    text-align: center;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social-icons {
    margin-top: 1rem;
}

.social-icons a {
    color: var(--text-light);
    margin: 0 0.75rem;
    transition: color var(--transition-speed), transform var(--transition-speed);
    display: inline-block;
}

.social-icons a:hover {
    color: var(--accent-color);
    transform: scale(1.2);
}

/* --- Animations --- */
.fade-in {
    opacity: 0;
    animation: fadeInAnimation 1s ease-out forwards;
}

.hero-content h1 { animation-delay: 0.2s; }
.hero-content p { animation-delay: 0.4s; }
.hero-content .cta-button { animation-delay: 0.6s; }

@keyframes fadeInAnimation {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.animate-on-scroll {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.animate-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Delay for staggered card animation */
.info-card:nth-child(2) { transition-delay: 0.1s; }
.info-card:nth-child(3) { transition-delay: 0.2s; }
.info-card:nth-child(4) { transition-delay: 0.3s; }


/* --- Media Queries (Mobile-First) --- */

/* Tablet */
@media (min-width: 768px) {
    .hero-content h1 {
        font-size: 3.5rem;
    }

    .cards-container {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .about-flex {
        flex-direction: row;
        text-align: left;
    }

    .footer-content {
        flex-direction: row;
        justify-content: space-between;
    }
    
    .social-icons {
        margin-top: 0;
    }
}

/* Desktop */
@media (min-width: 1024px) {
    .section-title {
        font-size: 3rem;
    }
    .cards-container {
        grid-template-columns: repeat(4, 1fr);
    }
}
